<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --soft-orange: hsl(35, 77%, 62%);
        --soft-red: hsl(5, 85%, 63%);

        --off-white: hsl(36, 100%, 99%);
        --grayish-blue: hsl(233, 8%, 79%);
        --dark-grayish-blue: hsl(236, 13%, 42%);
        --very-dark-blue: hsl(240, 100%, 5%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter";
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      h1 {
        font-size: 3rem;
        font-weight: bold;
        line-height: 2.8rem;
      }

      h2 {
        font-size: 2rem;
        font-weight: bold;
      }

      p {
        font-size: 0.9rem;
        line-height: 1.5rem;
        margin-bottom: 1rem;
        color: var(--dark-grayish-blue);
      }

      button {
        outline: none;
        border: none;
      }

      hr {
        color: var(--very-dark-blue);
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      a {
        text-decoration: none;
      }

      a:visited {
        color: unset;
      }

      a:hover,
      a:active {
        color: var(--soft-orange);
      }

      .container {
        padding: 1rem;

        @media only screen and (min-width: 1440px) {
          padding: 1rem 6rem;
        }
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0rem 2rem 0rem;
      }

      .nav-icon {
        @media only screen and (min-width: 1440px) {
          display: none;
        }
      }

      .nav-menu {
        display: none;
        @media only screen and (min-width: 1440px) {
          display: flex;
        }
      }

      .nav-menu.open {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(100, 100, 100, 0.7);
      }

      .nav-item {
        @media only screen and (min-width: 1440px) {
          display: flex;
          gap: 2rem;
          color: var(--dark-grayish-blue);
        }
      }

      .nav-menu.open .nav-item {
        display: block;
        position: absolute;
        right: 0;
        background-color: #efefef;
        height: 100%;
        top: 0;
        padding: 1rem;
        width: 240px;

        display: flex;
        flex-direction: column;
        gap: 2rem;
        font-size: 1.5rem;
      }

      .main {
        display: block;

        @media only screen and (min-width: 1440px) {
          display: flex;

          gap: 1.5rem;
        }
      }

      .main-section {
        @media only screen and (min-width: 1440px) {
          display: flex;
          gap: 2rem;
        }
      }

      .main-section .title {
        margin-bottom: 1rem;
        @media only screen and (min-width: 1440px) {
          max-width: 30%;
          line-height: 3rem;
        }
      }

      .main-section .content {
        @media only screen and (min-width: 1440px) {
          margin-left: 140px;
          max-width: 35%;
          line-height: 1.5rem;
        }
      }

      .image {
        width: 100%;
        margin-bottom: 1rem;
      }

      .btn-close {
        cursor: pointer;
        background-image: url("./assets/images/icon-menu-close.svg");
        width: 32px;
        height: 32px;
        right: 10px;
        position: absolute;
        background-repeat: no-repeat;
        @media only screen and (min-width: 1440px) {
          display: none;
        }
      }

      .btn-read {
        cursor: pointer;
        margin-bottom: 3rem;
        font-size: 0.8rem;
        letter-spacing: 3px;
        text-transform: uppercase;
        padding: 0.8rem 2rem;
        background-color: var(--soft-red);
        color: var(--off-white);
      }

      .btn-read:hover {
        background-color: var(--very-dark-blue);
      }

      .new-section {
        margin-bottom: 3rem;
        padding: 1rem;
        background-color: var(--very-dark-blue);
        color: var(--off-white);
      }

      .new-section .title {
        color: var(--soft-orange);
        margin-top: 1rem;
        margin-bottom: 2rem;
      }

      .new-section .headline {
        font-weight: bold;
        font-size: 1.1rem;
        line-height: 2rem;
      }

      .new-section .sub-headline {
        color: var(--grayish-blue);
      }

      .new-section .content {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .rank-section {
        margin-top: 3rem;
        width: 100%;

        @media only screen and (min-width: 1440px) {
          display: flex;
        }
      }

      .rank-section .content {
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: flex;
        gap: 1rem;
        width: 100%;
      }

      .rank-section .content .headline {
        font-weight: bold;
      }

      .rank-section .content .image {
        max-width: 120px;

        @media only screen and (min-width: 1440px) {
          max-width: 160px;
        }
      }

      .rank-section .content .context {
        @media only screen and (min-width: 1440px) {
          max-width: 220px;
        }
      }

      .rank-section .content .title {
        color: var(--grayish-blue);
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <header>
        <nav class="navbar">
          <img height="30" src="./assets/images/logo.svg" />

          <img
            id="menu"
            class="nav-icon"
            height="15"
            src="./assets/images/icon-menu.svg"
          />

          <div id="nav-menu" class="nav-menu">
            <ul id="nav-item" class="nav-item">
              <li><button id="close" class="btn-close"></button></li>
              <li><a href="/">Home</a></li>
              <li><a href="/">New</a></li>
              <li><a href="/">Popular</a></li>
              <li><a href="/">Trending</a></li>
              <li><a href="/">Categories</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="main">
        <section>
          <div class="image-header">
            <picture class="image">
              <source
                media="(min-width:1024px)"
                srcset="/assets/images/image-web-3-desktop.jpg"
              />
              <source
                media="(min-width:640px)"
                srcset="/assets/images/image-web-3-mobile.jpg"
              />
              <img
                class="image"
                src="/assets/images/image-web-3-mobile.jpg"
                alt="Flowers"
              />
            </picture>
          </div>

          <article class="main-section">
            <h1 class="title">The Bright Future of Web 3.0?</h1>

            <div class="content">
              <p>
                We dive into the next evolution of the web that claims to put
                the power of the platforms back into the hands of the people.
                But is it really fulfilling its promise?
              </p>

              <button class="btn-read">Read more</button>
            </div>
          </article>
        </section>

        <article class="new-section">
          <h2 class="title">New</h2>

          <article class="content">
            <a href="/" class="headline">Hydrogen VS Electric Cars</a>
            <p class="sub-headline">
              Will hydrogen-fueled cars ever catch up to EVs?
            </p>
          </article>

          <hr />

          <article class="content">
            <a href="/" class="headline">The Downsides of AI Artistry</a>
            <p class="sub-headline">
              What are the possible adverse effects of on-demand AI image
              generation?
            </p>
          </article>

          <hr />

          <article class="content">
            <a href="/" class="headline">Is VC Funding Drying Up?</a>
            <p class="sub-headline">
              Private funding by VC firms is down 50% YOY. We take a look at
              what that means.
            </p>
          </article>
        </article>
      </div>

      <article class="rank-section">
        <article class="content">
          <img class="image" src="/assets/images/image-retro-pcs.jpg" />
          <div class="context">
            <h2 class="title">01</h2>
            <a class="headline" href="/">Reviving Retro PCs</a>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </article>

        <article class="content">
          <img class="image" src="/assets/images/image-top-laptops.jpg" />
          <div class="context">
            <h2 class="title">02</h2>
            <a class="headline" href="/">Top 10 Laptops of 2022</a>
            <p>Our best picks for various needs and budgets.</p>
          </div>
        </article>

        <article class="content">
          <img class="image" src="/assets/images/image-gaming-growth.jpg" />
          <div class="context">
            <h2 class="title">03</h2>
            <a class="headline" href="/">The Growth of Gaming</a>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div>
        </article>
      </article>
    </main>

    <script>
      const menu = document.getElementById("menu");
      const close = document.getElementById("close");

      menu.addEventListener("click", () => {
        const navMenu = document.getElementById("nav-menu");
        navMenu.classList.add("open");
      });

      close.addEventListener("click", () => {
        const navMenu = document.getElementById("nav-menu");
        navMenu.classList.remove("open");
      });
    </script>
  </body>
</html>
